 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@            no time to explain!!               @@
@@          quickly get on the bus!!             @@
@@                                       00000   @@
@@                                       0   0   @@
@@                                       0   0   @@
@@                                       00000   @@
@@                                               @@
@@                                               @@
@@@@@@                                       @@@@@@
