                        . ...
                   .............
             .,::::,:,,,,,,,,,,,:::::..
           ,::::.,,,.,.,...,.,.,.,.,,:::.
         ,:::.,.,...,.............,.,.,,::,
       ,:,.. ....................... . ..,,:.
      ,,:i777;i:,   ...........   .:iiri::,.,.
     LFE5uvv7LJ1FX2r.  .....   iuNk1YJYj2FXPu7,
   ,E7,           :LOU.   .  ,U7:           i2@2
  7@i                7Bi    5@,                2@
 7@B@B7  :Lu15XF2L:    B:  B@B@B.  :7j115UUr.   :B
 @B@B@BXqj7i,,..,i2@i  :B :@B@B@Bukuri::,:iLMO   2r
 u@B@Bq:  .......  .GqrGj  B@B@B1.    .....  7@j:Bi
  .:,  ..,...,.....  ,;:    .:.   ...,...,.,...rYr 
i.. ....,,,.,.,......   ...     ....,.,.,,,,,.,...,
:,::,:,:,,,,.,.,.,.................,.,.,,,,:,:,:::,
i,:::,:::,,,,,,.,.,.,.........,...,.,.,.,,,,:::,:::
,:::::,:,:,:,,.,.,.,.........,.,.,.,.,,:,:,:,,::::,
 ::iP.,,:,:,,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,:,,.JL,i.
 .i:X:.:,:::,:,:,:,,.,.,.,.,.,.,.,,,,,,:::,:,.Si:r
  ;,vj.,:,:,:,:,:,:,,.,,,,,,,,,,,,:,,,:::::,.r5.i:
  .r,27.,:,:::,:,:,:,,,:,:,,,:,,,:,:,:::::,.:0::;
   ,;:Fv,,:::::,:,:,:,:,,,,,:,:,:::::::::,.iPi:r.
    ,r:jui.:::::,:::::,:,:,:,:,:::::::::.:v2::;.
     .r:ruYi:,:::::::::::::::::::::::,,:vuv:ii
       :i:ruY7::,:,:::::::::::,:::,::rLu7::r:
        .:i:i7YLvri::,,,,,,,:,::i;vLuv;:iii
          .:ii:irvvJLLvv7v7vvLLJLvri:iii:.
             .iir:::::ii;i;iii::::ii;:.
                   ..,,:.,,,.,.,..
